<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oselvar</groupId>
    <artifactId>var-parent</artifactId>
    <version>0.0.0</version>
  </parent>

  <artifactId>var-junit</artifactId>
  <packaging>jar</packaging>
  <name>var-junit — JUnit Platform TestEngine</name>
  <description>
    Custom JUnit Platform TestEngine (id "var") turning .md specs into first-class,
    individually selectable JUnit tests — one container per spec file, one leaf per
    example. See docs/adr/0003-java-junit-integration.md and
    docs/superpowers/specs/2026-07-01-java-junit-engine-design.md.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.oselvar</groupId>
      <artifactId>var-runner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-testkit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Explicit, not incidental: once var-junit's own TestEngine is on the test
         classpath, Maven Surefire auto-detects it and will not also run the Jupiter
         engine unless junit-jupiter is an explicit dependency here too — otherwise
         this module's own @Test-based unit tests (testing the engine itself,
         written in ordinary Jupiter, not the var engine) would silently not run.
         cucumber-junit-platform-engine's own pom.xml carries the identical
         dependency for the identical reason (verified during ADR 0003's research). -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
